<html>
  <body>
    <h1 style="color: #5e9ca0; text-align: center;"><strong>호기심 많은 예술가, 성인군자형</strong></h1>
<p>말없이 다정하고 온화하며 사람들에게 친절하고 상대방을 잘 알게 될 때까지 내면의 모습이 잘 보이지 않는다.<br />의견 충돌을 피하고, 인화를 중시한다. 인간과 관계되는 일을 할 때 자신의 감정과 타인의 감정에 지나치게 민감한 경향이 있다. 이들은 결정력과 추진력을 기를 필요가 있을 것이다. <br />3차 기능인 Ni(내향 직관)으로 눈치가 빠르며, 조용히 자기 일만 하고 있는 것처럼 보이지만 사실 주변 상황파악도 다 하고 있다. 경험을 통해서 부기능 Se(외향 감각)과 함께 주기능 Fi(내향 감정)인 자신의 내면을 보호하는 데에 잘 사용할 수 있다.</p>
<p>사람 간의 화합을 중시하며 충돌을 회피하는 성향으로 인해 타인과의 갈등이 심화되었을 경우 문제를 해결하려고 하기보다 상대방과의 관계를 끊을 수 있다. <br />이는 인간관계에서 큰 스트레스를 받는 ISFP의 특성 중 하나이다.</p>
<p>문학, 음악, 미술 분야에 관심이 많아 예술가 기질도 있으며, 사회봉사 직종에도 잘 어울리는 유형이다. 따라서 평범한 회사 사무직이나 사회봉사직에도 적지 않게 분포하는 종류의 성격 타입이다.</p>
<ul>
<li>MBTI 유형 중 평균&amp;nbsp지능 지수(IQ)는 13위 이며, 학업성취도 역시 전체 14위로 하위권의 성적을 보여주고 있다.</li>
<li>MBTI식 기준으로 ENTJ, ESFP, INTJ인 사람과 집단을 형성했을 때 가장 큰 심리적 편안함을 느낀다.[주의사항] 이론적으로 접근하자면 ISFP유형과 가장 상극인 유형은 ENTP 유형과 ESFJ 유형에 해당한다.</li>
<li>직업은 연예인(연극 또는 영화배우, 가수), 음악가(작곡, 성악, 보컬, 악기 연주자 모두 포함), 미술가, 문인, 운동선수, 발레리나, 댄서, 모든 종류의 사회 봉사직 계열<br />미용 분야 등이다.</li>
</ul>
<p><span style="color: #5e9ca0;"><strong>유명 연예인 :</strong></span></p>
<ul>
<li>간미연</li>
<li>남창희</li>
<li>미쓰라</li>
<li>설현</li>
<li>양세찬</li>
<li>유재석</li>
</ul>
  </body>
</html>
